In [15]:
import pandas as pd

In [16]:
pd.__version__

'1.2.4'

In [17]:
df = pd.read_csv('green_tripdata_2019-01.csv',nrows=100)

In [27]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
600000,2,2019-01-30 15:48:41,2019-01-30 15:57:31,N,1,260,82,1,1.03,7.00,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2,1,0.0
600001,2,2019-01-30 15:29:04,2019-01-30 15:35:59,N,1,166,151,1,1.15,7.00,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2,1,0.0
600002,2,2019-01-30 15:50:30,2019-01-30 15:56:54,N,1,166,116,1,1.29,7.00,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2,1,0.0
600003,2,2019-01-30 16:15:39,2019-01-30 16:43:32,N,5,166,230,1,5.39,22.51,0.0,0.5,0.00,0.0,NaN,0.0,23.01,1,2,0.0
600004,2,2019-01-30 15:01:59,2019-01-30 15:18:49,N,1,66,181,1,3.58,13.50,0.0,0.5,2.86,0.0,NaN,0.3,17.16,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.00,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.00,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.00,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.50,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [10]:
pd

In [31]:
#create connection to postgres

In [19]:
from sqlalchemy import create_engine

In [20]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [21]:
df_iter = pd.read_csv('green_tripdata_2019-01.csv',iterator=True,chunksize=100000)

In [37]:
df_iter

In [38]:
df = next(df_iter)

In [15]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,2022-01-01 00:32:27,2022-01-01 00:39:38,3.0,1.00,1.0,N,239,238,1,6.5,3.0,0.5,2.05,0.0,0.3,12.35,2.5,0.0
96,1,2022-01-01 00:43:15,2022-01-01 01:01:35,1.0,7.60,1.0,N,238,153,1,24.0,3.0,0.5,0.00,0.0,0.3,27.80,2.5,0.0
97,2,2022-01-01 00:15:35,2022-01-01 00:20:49,2.0,0.88,1.0,N,233,229,2,5.5,0.5,0.5,0.00,0.0,0.3,9.30,2.5,0.0
98,2,2022-01-01 00:32:24,2022-01-01 00:34:54,1.0,0.63,1.0,N,233,137,1,4.0,0.5,0.5,1.00,0.0,0.3,8.80,2.5,0.0
99,2,2022-01-01 00:40:45,2022-01-01 00:47:22,1.0,1.14,1.0,N,170,229,1,6.5,0.5,0.5,2.06,0.0,0.3,12.36,2.5,0.0

In [22]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [23]:
df.head(n=0)

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, RatecodeID, PULocationID, DOLocationID, passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge]
Index: []

In [24]:
df.head(n=0).to_sql(con=engine,name='green_taxi_data',if_exists='replace')

In [22]:
df.to_sql(con=engine,name='yellow_taxi_data',if_exists='replace')

In [ ]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    df.to_sql(con=engine,name='yellow_taxi_data',if_exists='append')

In [25]:
from time import time

In [26]:
while True:
    
    t_start = time()
    
    df = next(df_iter)
    
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    df.to_sql(con=engine,name='green_taxi_data',if_exists='append')
    
    t_end = time()
    
    print('insert another chunk..., it took {} seconds'.format(t_end - t_start))

insert another chunk..., it took 8.414441108703613 seconds
insert another chunk..., it took 9.06183648109436 seconds
insert another chunk..., it took 8.867260217666626 seconds
insert another chunk..., it took 8.75827956199646 seconds
insert another chunk..., it took 9.06667685508728 seconds
insert another chunk..., it took 8.724023818969727 seconds
insert another chunk..., it took 2.719574451446533 seconds

StopIteration: